<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="OLF-SD-BaS">
            <objects>
                <glanceController topTemplateType="mediumBody1" id="YyX-qy-NhD">
                    <items>
                        <label alignment="left" text="Pawanpreet Singh" minimumScaleFactor="0.5" id="X31-yG-UhD"/>
                        <label alignment="left" text="22, India" id="u7L-xd-JNX"/>
                        <group alignment="left" id="PE8-21-eMP">
                            <items>
                                <imageView width="99" height="100" alignment="center" verticalAlignment="center" image="myFaceView" contentMode="scaleAspectFit" id="LVh-LP-Jhh"/>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-712" y="-73"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pawanpreet_Singh_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="100" height="100" alignment="center" radius="50" id="ed2-u6-V3e">
                            <items>
                                <imageView width="100" height="100" alignment="left" image="myFaceView" contentMode="scaleAspectFill" id="ea1-kl-lB6"/>
                            </items>
                        </group>
                        <label alignment="center" text="Pawanpreet Singh" textAlignment="center" numberOfLines="2" id="aOe-84-xrY">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Personal Life" id="Aqn-sD-IgN">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.2039215714" green="0.65098041299999998" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="03P-N9-ZL2" kind="push" id="rKF-vN-O7f"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Academic Life" id="dMR-tO-Xou">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="dPZ-nC-T7t" kind="push" id="rJ9-CF-q5M"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Code Affair" id="T6G-Q3-WLW">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.55855911057131791" green="0.79019760222879587" blue="0.1641423263129449" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="jzQ-QA-VMM" kind="push" id="QP9-DS-P8e"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Why WWDC ?" id="5zF-Vc-oGR">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.96862745289999996" green="0.5176470876" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="rOB-b9-gsZ" kind="push" id="PU5-3L-uYh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myFaceImageView" destination="ea1-kl-lB6" id="EBl-qh-cTe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-276" y="-73.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="AYa-yi-HPW">
            <objects>
                <controller title="Home" id="bjt-Pg-PN9" customClass="MapInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="Cp4-Tt-cSq"/>
                    </items>
                    <connections>
                        <outlet property="myMapView" destination="Cp4-Tt-cSq" id="CkR-Rn-cKw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="-709"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="UHm-We-ef9">
            <objects>
                <controller id="voN-1i-M2v">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="morning" contentMode="scaleAspectFit" id="AbQ-gc-ckc"/>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="EAD-gt-mf7">
                            <string key="text">My day starts with the alarm snoozing then with one sleepy eye I check the notifications like every youngster, followed by a 15 minutes meditation and leaving my bed with day all planned up, and then getting ready for the morning lectures.</string>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="aAj-Um-Gci" kind="relationship" relationship="nextPage" id="QgU-YO-iLl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="625" y="-304.75"/>
        </scene>
        <!--Code Affair Interface Controller-->
        <scene sceneID="VRl-kj-v3t">
            <objects>
                <controller alwaysBounce="YES" id="jzQ-QA-VMM" customClass="CodeAffairInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="Code Affair" textAlignment="center" id="yRz-La-AK1">
                            <color key="textColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="T5E-CB-SBd">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <table alignment="left" id="USe-hD-Tyv">
                            <items>
                                <tableRow identifier="LanguageTimelineRow" selectable="NO" id="cGm-Ha-dMS" customClass="TimelineRow" customModule="Pawanpreet_Singh_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="XNy-pU-421">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="3Lw-rY-SiJ">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="uw8-cF-Ku6">
                                                <color key="textColor" red="0.35686274509803922" green="0.47843137254901963" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.70588235294117652" green="0.99215686274509807" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="descLabel" destination="uw8-cF-Ku6" id="81D-QX-75q"/>
                                        <outlet property="titleLabel" destination="3Lw-rY-SiJ" id="d2w-pg-mi0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Know More" id="Zht-xS-MHj">
                            <color key="titleColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pqj-ut-ZM2" kind="modal" id="vPE-7E-VmZ"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="gki-IN-lLB">
                            <color key="color" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Label" numberOfLines="0" id="qeA-t7-R5E">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <table alignment="left" id="SF2-Ni-gvA">
                            <items>
                                <tableRow identifier="ProjectsTimelineRow" selectable="NO" id="48l-5r-zaY" customClass="TimelineRow" customModule="Pawanpreet_Singh_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="8Y5-pw-Sme">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="5H4-Yj-PgK">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="fbh-Ci-RA1">
                                                <color key="textColor" red="0.35686274509999999" green="0.47843137250000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="descLabel" destination="fbh-Ci-RA1" id="Cn1-OJ-KdX"/>
                                        <outlet property="titleLabel" destination="5H4-Yj-PgK" id="Rc1-B7-Gho"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="My Apps" id="K6B-uW-Dfd">
                            <color key="titleColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9hN-Gi-lQW" kind="modal" id="Tk5-fX-L1E"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="languageParagraph" destination="T5E-CB-SBd" id="ola-Zg-MN7"/>
                        <outlet property="languageTable" destination="USe-hD-Tyv" id="WoO-WX-qcT"/>
                        <outlet property="projectParagraph" destination="qeA-t7-R5E" id="cFu-ga-Zf1"/>
                        <outlet property="projectTable" destination="SF2-Ni-gvA" id="gTD-aD-gsK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="791.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cve-ea-0Ta">
            <objects>
                <controller id="9hN-Gi-lQW">
                    <items>
                        <group alignment="center" radius="14" id="Kve-NL-3zL">
                            <items>
                                <imageView width="60" height="60" alignment="left" image="dataStructureIcon" contentMode="scaleAspectFill" id="KS6-ed-yha"/>
                            </items>
                        </group>
                        <label alignment="center" text="Data Structures" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="5Ia-3V-o7X">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="left" text="Features:" id="IG2-UO-qcX">
                            <color key="textColor" red="0.60964585169999996" green="0.58830068700000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="cKF-44-IKw">
                            <string key="text">Step by Step programs and algorithms, Quiz, Push Notifications, Compare Algorithms, Support for Apple Watch, Parse Cloud for storing Error Report, Newsletter Signup and Feedbacks, Developed using Swift</string>
                        </label>
                    </items>
                    <connections>
                        <segue destination="x1g-ZW-cPC" kind="relationship" relationship="nextPage" id="woX-WF-UT7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="658" y="990.5"/>
        </scene>
        <!--WhyWWDC Interface Controller-->
        <scene sceneID="su4-ok-JLF">
            <objects>
                <controller alwaysBounce="YES" id="rOB-b9-gsZ" customClass="WhyWWDCInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="Why WWDC?" textAlignment="center" id="cdo-6W-naV">
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <table alignment="left" id="mzC-LW-KVB">
                            <items>
                                <tableRow identifier="WWDCRow" selectable="NO" id="GoB-v7-dfZ" customClass="WWDCRow" customModule="Pawanpreet_Singh_Watch_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="iGo-29-vcH">
                                        <items>
                                            <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="6dv-1m-aKU">
                                                <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="6dv-1m-aKU" id="27a-1L-oa7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="mzC-LW-KVB" id="ags-Mf-pd9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="1229"/>
        </scene>
        <!--About Me Interface Controller-->
        <scene sceneID="DS4-zJ-4oX">
            <objects>
                <controller alwaysBounce="YES" id="tes-Hq-GqF" customClass="AboutMeInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="About Me" textAlignment="center" id="rZO-ex-JwY">
                            <color key="textColor" red="0.2039215714" green="0.82352942230000004" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="Z4f-gb-0He">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView height="96" alignment="left" contentMode="scaleAspectFill" id="OIr-qM-lPI"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="Q0e-WL-h3J">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView height="96" alignment="left" contentMode="scaleAspectFill" id="MKA-Qf-zgR"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="nlV-SE-qHR">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageOne" destination="OIr-qM-lPI" id="6kc-XG-jY9"/>
                        <outlet property="imageTwo" destination="MKA-Qf-zgR" id="GiU-db-uub"/>
                        <outlet property="label1" destination="Z4f-gb-0He" id="vlI-g1-8Xe"/>
                        <outlet property="label2" destination="Q0e-WL-h3J" id="i1R-6h-236"/>
                        <outlet property="label3" destination="nlV-SE-qHR" id="YYv-Oa-bHl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="-1629"/>
        </scene>
        <!--Personal Life-->
        <scene sceneID="6VO-14-FVa">
            <objects>
                <controller title="Personal Life" alwaysBounce="YES" id="03P-N9-ZL2">
                    <items>
                        <button width="1" alignment="left" title="About Me" id="CXG-EF-REI">
                            <color key="backgroundColor" red="0.18431372939999999" green="0.74509805439999999" blue="0.52549022440000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="tes-Hq-GqF" kind="push" id="xbg-Nf-jcA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Aim" id="kUF-P1-jLC">
                            <color key="backgroundColor" red="0.23090936806896153" green="0.79368664727688454" blue="0.88486920620209419" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="I0L-Ca-RQr" kind="push" id="gEC-P0-ufj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Interests" id="23G-TL-MSq">
                            <color key="backgroundColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="Szg-Dt-1iW" kind="modal" id="bks-5H-ijW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Home" id="MCb-59-LKu">
                            <color key="backgroundColor" red="0.2039215714" green="0.65098041299999998" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="bjt-Pg-PN9" kind="push" id="hLe-6r-lda"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Schedule" id="uRO-bP-AfJ">
                            <color key="backgroundColor" red="0.98039215800000001" green="0.7254902124" blue="0.03529411927" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="voN-1i-M2v" kind="modal" id="KrX-or-9rL"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="-1026.75"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="rnZ-L6-6a3">
            <objects>
                <controller alwaysBounce="YES" id="Szg-Dt-1iW">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="o1u-t8-Ma8">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="photographyIcon" id="LHw-Eu-eMd"/>
                                <label alignment="center" verticalAlignment="center" text="Photography" id="khP-s7-aOj"/>
                            </items>
                            <color key="backgroundColor" red="0.2039215714" green="0.82352942230000004" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="EpI-V4-5WH" kind="relationship" relationship="nextPage" id="iN4-Yn-rwR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hMx-i9-m1O">
            <objects>
                <controller id="EpI-V4-5WH">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="x2P-fN-qk1">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="travellingIcon" id="fpH-kj-1tR"/>
                                <label width="85" alignment="center" verticalAlignment="center" text="Solo Travelling" textAlignment="center" numberOfLines="2" id="HZb-Co-HXm"/>
                            </items>
                            <color key="backgroundColor" red="0.2039215714" green="0.65098041299999998" blue="0.99215686319999996" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="wnX-jm-nSz" kind="relationship" relationship="nextPage" id="35I-SC-ywh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="836" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="HBh-ky-BCR">
            <objects>
                <controller id="wnX-jm-nSz">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="4O5-R2-mtW">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="edmIcon" id="DVC-IF-ppr"/>
                                <label alignment="center" verticalAlignment="center" text="EDM" id="HB8-57-CyK"/>
                            </items>
                            <color key="backgroundColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="RQF-OS-4Zc" kind="relationship" relationship="nextPage" id="Yd0-jT-fuC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1042" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Wye-jc-liB">
            <objects>
                <controller id="RQF-OS-4Zc">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="tgv-1a-9Bc">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="hindiMusicIcon" id="253-sF-Sa3"/>
                                <label alignment="center" verticalAlignment="center" text="Hindi Songs" id="YOh-Jz-aSd"/>
                            </items>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.18823529410000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="dMX-AQ-jZS" kind="relationship" relationship="nextPage" id="fuW-Gr-TmQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1248" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3ui-Sr-1eA">
            <objects>
                <controller id="dMX-AQ-jZS">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="k2u-xT-3pk">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="writingIcon" id="nRj-Nh-Qer"/>
                                <label width="86" alignment="center" verticalAlignment="center" text="Poetry" textAlignment="center" numberOfLines="2" id="VTV-fo-I6h"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="yv8-tn-gvQ" kind="relationship" relationship="nextPage" id="Qg0-2k-F9j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1459" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vcS-f7-csP">
            <objects>
                <controller id="yv8-tn-gvQ">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="H46-A4-zQF">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="readingIcon" id="7DB-o3-HoU"/>
                                <label width="87.5" alignment="center" verticalAlignment="center" text="Reading Novels" textAlignment="center" numberOfLines="2" id="8Td-qh-BlM"/>
                            </items>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="n0n-9K-7aO" kind="relationship" relationship="nextPage" id="h2M-e7-nuv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1665" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MQT-Le-Mi2">
            <objects>
                <controller id="n0n-9K-7aO">
                    <items>
                        <group width="140" height="140" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" radius="70" spacing="10" id="gEE-9h-cwb">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="cookingIcon" id="Xfb-z0-5XM"/>
                                <label alignment="center" verticalAlignment="center" text="Cooking" id="TfU-hV-GSe"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1866" y="-981"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="boH-Uh-8QV">
            <objects>
                <controller id="aAj-Um-Gci">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="afternoon" contentMode="scaleAspectFit" id="LbM-wd-LFO"/>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="uCO-Nw-duS">
                            <string key="text">Afternoon gets going with the overhead sun, fighting with the scorching heat to reach home and analysing the lectures and homework.  It ends up with lunch and a little coding work.</string>
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="82Q-Cb-jAP" kind="relationship" relationship="nextPage" id="Jsy-N3-dHc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="839" y="-340.75"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MxB-q6-03e">
            <objects>
                <controller id="82Q-Cb-jAP">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="evening" contentMode="scaleAspectFit" id="yss-wr-Aw5"/>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="f17-5m-198">
                            <string key="text">Evening marks its beginning with my cup of tea along with a novel followed by some more coding and then a walk and some exercising too. After flexing my muscles again it's time for setting my fingers on keyboard to work.</string>
                            <color key="textColor" red="0.97599571943283081" green="0.058045484125614166" blue="0.1605302095413208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="Vwb-ND-Yua" kind="relationship" relationship="nextPage" id="gqO-ZU-kfV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1037" y="-321.75"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pug-YY-O8P">
            <objects>
                <controller id="Vwb-ND-Yua">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="night" contentMode="scaleAspectFit" id="GV4-ff-fgI"/>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="84d-IR-YPc">
                            <string key="text">Night begins with a dinner with family, some chit-chatting with them, followed by some with friends. After refreshing my mind it's time to learn some new things and checking out some tech news. At last I analyse my day by marking the progress of work.</string>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1248" y="-293"/>
        </scene>
        <!--Aim Interface Controller-->
        <scene sceneID="Ntb-Tn-k8T">
            <objects>
                <controller alwaysBounce="YES" id="I0L-Ca-RQr" customClass="AimInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="Aim" textAlignment="center" id="WFo-yR-el5">
                            <color key="textColor" red="0.20392156862745098" green="0.75294117647058822" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="OeA-XW-lnf">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView height="96" alignment="left" contentMode="scaleAspectFill" id="xA8-8N-8Lv"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="aDL-RW-H5z">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imageOne" destination="xA8-8N-8Lv" id="qDX-5g-iu4"/>
                        <outlet property="label1" destination="OeA-XW-lnf" id="Sgb-Ac-PAZ"/>
                        <outlet property="label2" destination="aDL-RW-H5z" id="od0-kl-8Qu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="-1275.5"/>
        </scene>
        <!--Academics Interface Controller-->
        <scene sceneID="J15-PI-KAk">
            <objects>
                <controller alwaysBounce="YES" id="dPZ-nC-T7t" customClass="AcademicsInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <label alignment="center" text="Academic Life" textAlignment="center" id="4j0-3A-3mp">
                            <color key="textColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="21"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="8pv-aI-feO">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="bdt-HV-kpL">
                            <color key="color" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Sri Aurobindo International School, Patiala" textAlignment="left" numberOfLines="0" id="gw1-Ex-dZp">
                            <color key="textColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="zgq-Ab-YXs">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <map height="100" alignment="left" id="HGn-ZN-2K8"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="iOI-CL-sqt">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="NLL-Bc-NPA">
                            <color key="color" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="Punjabi University, Patiala" numberOfLines="0" id="ccc-Y2-lqb">
                            <color key="textColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="YZ1-bG-db9">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <map height="100" alignment="left" id="0eT-mb-ynH"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="XhN-yQ-PXo">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="collegeMap" destination="0eT-mb-ynH" id="n4b-Sg-yl1"/>
                        <outlet property="collegeParaOne" destination="YZ1-bG-db9" id="7Lg-vf-bbN"/>
                        <outlet property="collegeParaTwo" destination="XhN-yQ-PXo" id="1b7-ow-5oa"/>
                        <outlet property="commonParagraph" destination="8pv-aI-feO" id="BHf-Tn-sDp"/>
                        <outlet property="schoolMap" destination="HGn-ZN-2K8" id="vNy-72-fkY"/>
                        <outlet property="schoolParaOne" destination="zgq-Ab-YXs" id="KkV-vc-roo"/>
                        <outlet property="schoolParaTwo" destination="iOI-CL-sqt" id="Bl6-bw-ONz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="264.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3je-Sa-nMy">
            <objects>
                <controller id="cRV-h0-mW0">
                    <items>
                        <group alignment="center" radius="14" id="gyo-on-Tae">
                            <items>
                                <imageView width="60" height="60" alignment="left" image="clenergizeIcon" contentMode="scaleAspectFill" id="2HY-ac-96r"/>
                            </items>
                        </group>
                        <label alignment="center" text="Clenergize Solar" textAlignment="center" numberOfLines="0" id="80e-p3-lU1">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="left" text="Features:" id="miy-ij-iCT">
                            <color key="textColor" red="0.82745098039215681" green="0.84705882352941175" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="at1-3U-Bdy">
                            <string key="text">iPad app for showing Home usage and Solar Production in graphical manner, used third party library for charts, Developed using Swift</string>
                        </label>
                    </items>
                    <connections>
                        <segue destination="6ro-EB-21j" kind="relationship" relationship="nextPage" id="H4X-ek-hSc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1068" y="926.25"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="9Md-yy-S7O">
            <objects>
                <controller id="x1g-ZW-cPC">
                    <items>
                        <group alignment="center" radius="14" id="Scf-y4-u4L">
                            <items>
                                <imageView width="60" height="60" alignment="left" image="cQuestionsIcon" contentMode="scaleAspectFill" id="19n-N7-dhW"/>
                            </items>
                        </group>
                        <label alignment="center" text="C Questions" textAlignment="center" id="d8l-dN-GjB">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="left" text="Features:" id="LNf-5C-Xly">
                            <color key="textColor" red="0.96078431372549022" green="0.40392156862745099" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Basic Quiz app containing questions on various topics of C language, Ask a Doubt, Developed using Objective C " numberOfLines="0" id="poa-xx-Rcn"/>
                    </items>
                    <connections>
                        <segue destination="cRV-h0-mW0" kind="relationship" relationship="nextPage" id="GlI-3t-LXG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="862" y="904.25"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vTa-rm-ujO">
            <objects>
                <controller id="6ro-EB-21j">
                    <items>
                        <group alignment="center" radius="14" id="yJc-oT-n0v">
                            <items>
                                <imageView width="60" height="60" alignment="left" image="clenergizeIcon" contentMode="scaleAspectFill" id="1CT-2J-HOo"/>
                            </items>
                        </group>
                        <label alignment="center" text="Clenergize Solar iPhone" textAlignment="center" numberOfLines="2" id="lRh-lB-bUb">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label alignment="left" text="Features:" id="9Bt-7r-14M">
                            <color key="textColor" red="0.82745098039215681" green="0.84705882352941175" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" numberOfLines="0" id="EoJ-8H-IaF">
                            <string key="text">iPhone app for showing Home usage and Solar Production in graphical manner, used third party library for charts, Developed using Swift</string>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1270" y="925.25"/>
        </scene>
        <!--Swift Graph Interface Controller-->
        <scene sceneID="IQP-jT-aU4">
            <objects>
                <controller id="Pqj-ut-ZM2" customClass="SwiftGraphInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="piS-NE-rSR">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="swiftGraph0.png" contentMode="scaleAspectFit" id="Y0K-4X-haV">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="SWIFT" id="ABk-Rj-jq9">
                            <color key="textColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="Y0K-4X-haV" id="6GG-pt-ea8"/>
                        <segue destination="7pa-Lt-cDJ" kind="relationship" relationship="nextPage" id="oCt-TJ-yi1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="557"/>
        </scene>
        <!--Sharp Interface Controller-->
        <scene sceneID="SbT-ge-woB">
            <objects>
                <controller id="7pa-Lt-cDJ" customClass="CSharpInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="jQ1-Uf-Fgf">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="c#0.png" contentMode="scaleAspectFit" id="2DX-fG-Jvs">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="C#" id="wy9-5c-GtW">
                            <color key="textColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="2DX-fG-Jvs" id="ejI-nM-rZt"/>
                        <segue destination="tbT-Sh-jcE" kind="relationship" relationship="nextPage" id="TO3-RQ-DJN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="832" y="557"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Zl1-qs-aRE">
            <objects>
                <controller id="tbT-Sh-jcE" customClass="CInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="b3l-fP-fYy">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="c0.png" contentMode="scaleAspectFit" id="i4J-Z5-kTv">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="C &amp; C++" id="0l0-aQ-uUe">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="i4J-Z5-kTv" id="6St-UM-goP"/>
                        <segue destination="Uc8-Gk-LCc" kind="relationship" relationship="nextPage" id="V2B-s1-aAF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1040" y="557"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="vTX-62-O8t">
            <objects>
                <controller id="Uc8-Gk-LCc" customClass="HTMLInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="FNb-ww-gty">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="html0.png" contentMode="scaleAspectFit" id="baF-TI-qel">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="HTML" id="HVv-Hc-KdX">
                            <color key="textColor" red="0.94509804249999996" green="0.26274511220000002" blue="0.34901961679999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="baF-TI-qel" id="NkX-uP-QAs"/>
                        <segue destination="8dX-8z-X0J" kind="relationship" relationship="nextPage" id="d1R-9l-81z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1243" y="557"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Eg0-TT-QZD">
            <objects>
                <controller id="8dX-8z-X0J" customClass="CSSInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="szx-f2-Izg">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="css0.png" contentMode="scaleAspectFit" id="qAT-jy-TbQ">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="CSS" id="D2o-SW-Mlc">
                            <color key="textColor" red="0.70588235290000001" green="0.99215686270000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="qAT-jy-TbQ" id="kPi-RB-lfF"/>
                        <segue destination="Bt7-Vb-beB" kind="relationship" relationship="nextPage" id="lWH-1o-U25"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1449" y="557"/>
        </scene>
        <!--Java Script Interface Controller-->
        <scene sceneID="0ZG-be-TP6">
            <objects>
                <controller id="Bt7-Vb-beB" customClass="JavaScriptInterfaceController" customModule="Pawanpreet_Singh_Watch_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="ieK-Mh-dBN">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="js0.png" contentMode="scaleAspectFit" id="Pjc-bt-bD5">
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                        <label alignment="center" text="JavaScript" id="b1j-Lr-7dw">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="graphGroup" destination="Pjc-bt-bD5" id="kXt-RL-XGJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1653" y="557"/>
        </scene>
    </scenes>
</document>
